# taa

./: README.md  pom.xml
database/: inster.sql  query.sql
src/main/java/com/laptrinhjavaweb/api/user/: CategoryAPI.java  ProductAPI.java
src/main/java/com/laptrinhjavaweb/config/: JPAConfig.java  JpaAuditingConfig.java
src/main/java/com/laptrinhjavaweb/constant/: SystemConstant.java
src/main/java/com/laptrinhjavaweb/controller/admin/: HomeController.java
src/main/java/com/laptrinhjavaweb/controller/user/: BaseController.java  CartController.java  CategoryController.java  HomeController.java  ProductController.java  UserController.java
src/main/java/com/laptrinhjavaweb/converter/: CategorysConverter.java  MenusConverter.java  ProductsConverter.java  SlidesConverter.java  UserConverter.java
src/main/java/com/laptrinhjavaweb/dao/: CartDao.java
src/main/java/com/laptrinhjavaweb/entity/: BaseEntity.java  BillDetailEntity.java  BillsEntity.java  CategorysEntity.java  ColorsEntity.java  MenusEntity.java  ProductsEntity.java  RoleEntity.java  SlidesEntity.java  UserEntity.java
src/main/java/com/laptrinhjavaweb/helper/: GmailHelper.java
src/main/java/com/laptrinhjavaweb/mapper/: MapperSlides.java
src/main/java/com/laptrinhjavaweb/model/dto/: BillDetailDto.java  BillsDto.java  CartDto.java  CategorysDto.java  ColorsDto.java  MenusDto.java  MyUser.java  ProductsDto.java  SlidesDto.java  UserDto.java
src/main/java/com/laptrinhjavaweb/model/request/: PaginateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/laptrinhjavaweb/model/response/: FeaturedProducts.java  PaginateResponse.java  ProductsOfCategoryResponse.java
src/main/java/com/laptrinhjavaweb/repository/: BillDetailRepository.java  BillsRepository.java  CategorysRepository.java  ColorsRepository.java  MenusRepository.java  ProductsRepository.java  SlidesRepository.java  UserRepository.java
src/main/java/com/laptrinhjavaweb/repository/custom/: CategorysRepositoryCustom.java  ColorsRepositoryCustom.java  ProductsRepositoryCustom.java
src/main/java/com/laptrinhjavaweb/repository/custom/impl/: CategorysRepositoryImpl.java  ColorsRepositoryImpl.java  ProductsRepositoryImpl.java
src/main/java/com/laptrinhjavaweb/security/: CustomSuccessHandler.java
src/main/java/com/laptrinhjavaweb/service/: IBillDetailService.java  IBillsService.java  ICartService.java  ICategorysService.java  IColorsService.java  IMenusService.java  IProductsService.java  ISlidesService.java  IUserService.java
src/main/java/com/laptrinhjavaweb/service/impl/: BillDetailService.java  BillsService.java  CartService.java  CategorysService.java  CustomUserDetailsService.java  MenusService.java  ProductsService.java  SlidesService.java  UserService.java
src/main/java/com/laptrinhjavaweb/util/: SecurityUtils.java
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/WEB-INF/context/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/user/account/: forget_password.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/cart/: listcart.jsp
src/main/webapp/WEB-INF/views/user/products/: categoryproducts.jsp  product.jsp  searchproducts.jsp
src/main/webapp/common/admin/: header.jsp
src/main/webapp/decorators/: admin.jsp  user.jsp
